:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-active-color: #000000;
  --secondary-text-color: #fff;
  --background-dark-color: #2f303a;
  --background-hero-main: #C4C4C4;
  --contacts-color: #757575;
  --contacts-tekst-footer: rgba(255, 255, 255, 0.6);
  --buttons-portfolio-color: #F5F4FA;
  --border-header-color: #ECECEC;
  --progects-border-color: #EEEEEE;
  --color-icons: #AFB1B8;
  --border-customers-color: #AFB1B8;
  --section-background-color: #f5f5f5;
  --background-footer-icons: rgba(255, 255, 255, 0.1);
  --bgd-hero: rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4);
  --bgd-color-modal: rgba(0, 0, 0, 0.2);
  --bgd-color-text-modal: rgba(33, 150, 243, 0.9);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primery-text-color);
  background-color: var(--secondary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

header {
  border-bottom: 1px solid var(--border-header-color);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section-progects {
  margin-top: 0;
  padding-top: 94px;
  padding-bottom: 94px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bgd-color-modal);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 220px;
  width: 450px;
  height: 609px;
  padding: 40px;
  background-color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  align-content: flex-end;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.modal__button {
  position: fixed;
  top: 8px;
  right: 8px;
  display: flex;
  cursor: pointer;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__button:hover, .modal__button:focus {
  fill: var(--accent-color);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
  margin-top: 0;
}

.form__container {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form__container label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}
.form__container textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
}
.form__container input {
  width: 100%;
  height: 40px;
  padding: 12px 16px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__container + .form__container {
  margin-top: 10px;
}

.form__icon-modal {
  position: absolute;
  top: 53%;
  left: 15px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__container input:focus + .form__icon-modal {
  fill: var(--accent-color);
}

.form__container textarea::-moz-placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__container textarea:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__container textarea::placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  margin-top: 20px;
  margin-bottom: 30px;
  color: var(--contacts-color);
}
.checkbox__label {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.2;
}
@media screen and (min-width: 1200px) {
  .checkbox__label {
    line-height: 1.7;
    font-size: 14px;
  }
}
.checkbox__icon-check {
  display: flex;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 1px solid var(--title-text-color);
  border-radius: 2px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  fill: transparent;
}
.checkbox__agrees {
  text-decoration: underline;
  color: var(--accent-color);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-left: 8px;
}
@media screen and (min-width: 1200px) {
  .checkbox__agrees {
    font-size: 14px;
    line-height: 1.7;
  }
}
.checkbox__button {
  display: block;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  padding: 10px 52px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.checkbox__field:checked + .checkbox__label > .checkbox__icon-check {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  fill: var(--secondary-text-color);
}

.header {
  position: relative;
}

.menu-toggle-open {
  position: absolute;
  top: 10px;
  right: 15px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  border: none;
}

@media (min-width: 768px) {
  .menu-toggle-open {
    display: none;
  }
}
.menu-toggle:hover, .menu-toggle-open:hover,
.menu-toggle:focus, .menu-toggle-open:focus {
  fill: var(--accent-color);
}

.menu-container.is-open .header__menu {
  display: none;
}

.menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  border: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  padding: 48px 40px;
  background-color: #fff;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%) scale(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0) scale(1);
  opacity: 1;
  visibility: visible;
}

.link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #212121;
}

.link.current {
  color: var(--accent-color);
}

.mobile-menu-item + .mobile-menu-item {
  margin-top: 32px;
}

.mob__item-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}

.tel {
  color: var(--accent-color);
}

.mob__item-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #757575;
  margin-bottom: 64px;
}

.mobile-menu-soc {
  display: flex;
  gap: 20px;
}

.soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.soc {
  position: relative;
}

.soc:not(:last-child)::after {
  position: absolute;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  bottom: 10px;
  content: "";
  width: 22px;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .header {
    padding-bottom: 0;
    padding-top: 0;
  }
}

.logo__web {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
}

.logo {
  color: var(--accent-active-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
}

.nav {
  display: none;
  margin-left: 93px;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}
.nav__item {
  display: flex;
  align-items: center;
  position: relative;
}
.nav__item + .nav__item {
  margin-left: 50px;
}
.nav__link {
  color: var(--title-text-color);
  line-height: 1.1;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link.current {
  color: var(--accent-color);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.current::after {
  display: none;
  position: absolute;
  bottom: -1px;
  right: 0px;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
@media screen and (min-width: 768px) {
  .current::after {
    display: block;
    bottom: 0;
  }
}

.contact {
  display: none;
  margin-left: auto;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .contact {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
  }
}
.contact__item + .contact__item {
  margin-left: 30px;
}
@media screen and (min-width: 768px) {
  .contact__item + .contact__item {
    margin-left: 0;
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__item + .contact__item {
    margin-left: 30px;
    margin-top: 0;
  }
}
.contact__details {
  color: var(--contacts-color);
  line-height: 1.1;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .contact__details {
    justify-content: start;
  }
}
@media screen and (min-width: 1200px) {
  .contact__details {
    justify-content: center;
  }
}
.contact__details:hover, .contact__details:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.contact__icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  background-color: var(--background-hero-main);
  background-image: linear-gradient(var(--bgd-hero)), url(../images/hero-mob.jpg);
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--bgd-hero)), url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(var(--bgd-hero)), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--bgd-hero)), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(var(--bgd-hero)), url(../images/Img-hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--bgd-hero)), url(../images/hero-2x.jpg);
  }
}
.hero__title {
  width: 360px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.4;
  }
}
.hero__button {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: 200px;
  border-radius: 4px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  background: var(--accent-color);
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .hero__button {
    width: 216px;
    padding: 10px 0;
  }
}

.principles {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .principles {
    padding: 94px 0 118px;
  }
}
@media screen and (min-width: 768px) {
  .principles__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.principles__card {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .principles__card {
    width: 354px;
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .principles__card {
    width: 270px;
  }
}
.principles__card:nth-child(4n) {
  margin-bottom: 0;
}
.principles__icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--buttons-portfolio-color);
}
.principles__title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.1;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .principles__title {
    text-align: start;
  }
}
.principles__text {
  line-height: 1.7;
  margin: 0;
}

.applications {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .applications {
    display: none;
  }
}
.applications__title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
}
.applications__list {
  display: flex;
  margin-bottom: 0;
}
.applications__card + .applications__card {
  margin-left: 30px;
  margin-bottom: 0;
}
.applications__card {
  display: block;
}
.applications__img-container {
  position: relative;
}
.applications__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  color: var(--secondary-text-color);
  text-align: center;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--buttons-portfolio-color);
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team__title {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
.team__list {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.member {
  margin-bottom: 0;
  background-color: var(--secondary-text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.member + .member {
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .member + .member {
    margin-top: 0;
  }
}
.member__photo {
  display: block;
  width: 100%;
}
.member__text-container {
  padding-top: 30px;
}
.member__name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--title-text-color);
  font-size: 16px;
}
.member__profesion {
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 1.2;
  color: var(--tel-number-color);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 24px;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  .socials {
    padding-bottom: 30px;
  }
}
.socials__link {
  color: var(--color-icons);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover, .socials__link:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}
.socials__icon {
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.customers__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .customers__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
.customers__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.customers__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  border: 1px solid var(--color-icons);
  border-radius: 4px;
  color: var(--color-icons);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .customers__item {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .customers__item {
    width: 170px;
  }
}
.customers__icon {
  fill: currentColor;
}
.customers__item:hover, .customers__item:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer {
  background-color: var(--background-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer__container {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    justify-content: start;
    text-align: start;
  }
}
.footer-addres {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-addres {
    margin-bottom: 0;
  }
}
.footer__logo {
  color: var(--secondary-text-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
}

.footer-addres__list + .footer-addres__list {
  margin-top: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-addres__list + .footer-addres__list {
    margin-top: 9px;
  }
}
.footer-addres__location {
  line-height: 1.7;
  font-style: normal;
  color: var(--secondary-text-color);
}
.footer-addres__container {
  margin-top: 20px;
}
.footer-addres__contacts {
  line-height: 1.7;
  font-style: normal;
  color: var(--contacts-tekst-footer);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-addres__contacts:hover, .footer-addres__contacts:focus {
  color: var(--accent-color);
}

.footer-soc {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-soc {
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc {
    margin-left: 70px;
  }
}
.footer-soc__title {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-soc__list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
@media screen and (min-width: 480px) {
  .footer-soc__list {
    justify-content: center;
  }
}
.footer-soc__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-text-color);
  background-color: var(--background-footer-icons);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc__link:hover, .footer-soc__link:focus {
  background-color: var(--accent-color);
}
.footer-soc__icon {
  fill: currentColor;
}

.foter-input__container {
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .foter-input__container {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .foter-input__container {
    margin-top: 0;
    margin-left: 93px;
  }
}

.foter-input__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .foter-input__title {
    text-align: start;
  }
}

.foter-form {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .foter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
}
.foter-form__container {
  position: relative;
}
@media screen and (min-width: 1200px) {
  .foter-form__container {
    display: flex;
    flex-wrap: wrap;
  }
}
.foter-form__field {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  background: var(--background-dark-color);
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.3;
}
@media screen and (min-width: 768px) {
  .foter-form__field {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .foter-form__field {
    width: 358px;
  }
}
.foter-form__button {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  border: none;
  color: var(--secondary-text-color);
  fill: var(--secondary-text-color);
  cursor: pointer;
  gap: 10px;
}

.foter-form__label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-80%);
  font-size: 16px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.6);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foter-form__field:not(:-moz-placeholder-shown) + .foter-form__label {
  display: none;
}
.foter-form__field:not(:-ms-input-placeholder) + .foter-form__label {
  display: none;
}
.foter-form__field:focus + .foter-form__label, .foter-form__field:not(:placeholder-shown) + .foter-form__label {
  display: none;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .filters {
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .filters {
    margin-bottom: 50px;
  }
}
.filters__button {
  margin-top: 0;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--buttons-portfolio-color);
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters__button:hover, .filters__button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.filters__list + .filters__list {
  margin-left: 8px;
}
.filters__list:nth-last-child(-n+1) {
  margin-top: 15px;
}
@media screen and (min-width: 768px) {
  .filters__list:nth-last-child(-n+1) {
    margin-top: 0;
  }
}

.progects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.progects__list {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.progects__list:hover, .progects__list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.progects__wrap {
  position: relative;
  overflow: hidden;
}
.progects__photo {
  display: block;
}
.progects__information {
  padding: 20px 24px;
  border: 1px solid var(--progects-border-color);
  border-top: none;
}
.progects__title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.progects__text {
  margin-top: 0;
  margin-bottom: 0;
  font-style: normal;
  font-size: 16px;
  line-height: 2.1;
  color: var(--tel-number-color);
}

.text-modal {
  position: absolute;
  top: 0;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: var(--secondary-text-color);
  padding: 63px 24px;
  background-color: var(--bgd-color-text-modal);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.progects__list:hover .text-modal {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */