.customers {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
}

    &__title {
        color: var(--title-text-color);
        font-weight: 700;
        font-size: 28px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
        margin-top: 0;
        margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
            font-size: 36px;
            margin-bottom: 50px;  
        }

    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
    }
    &__card{
        width: calc((100% - 30px)/2);
        @media screen and (min-width: 768px) {
                width: 226px;
            }
        
        @media screen and (min-width: 1200px) {
            width: 170px;
        }
    }
    &__item {
        height: 92px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--color-icons);
        border-radius: 4px;
        color: var(--color-icons);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-right: 0;
      

    }
    &__icon {
        fill: currentColor;
    }
    &__item:hover,
    &__item:focus {
        color: var(--accent-color);
        border-color: var(--accent-color);
    }
}